VITE_SUPABASE_PROJECT_ID="ntselcwvbvvpsovlevtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50c2VsY3d2YnZ2cHNvdmxldnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTcwMTEsImV4cCI6MjA3MzkzMzAxMX0.pUSokCDySWcXp0O0DfNYhY-1I6V0gDhYyV6oyE2fXkQ"
VITE_SUPABASE_URL="https://ntselcwvbvvpsovlevtd.supabase.co"
